# .net-framework-to-.net-core

./: .gitignore  eShopLegacyMVC.sln
eShopLegacy.Common/: eShopLegacy.Common.csproj
eShopLegacy.Utilities/: eShopLegacy.Utilities.csproj
eShopLegacyMVC/: Global.asax.cs  Web.config  eShopLegacyMVC.csproj  packages.config
eShopLegacyMVCCore/: Program.cs  appsettings.json  eShopLegacyMVCCore.csproj
eShopLegacyMVCCore/Controllers/: AspNetSessionCoreController.cs  CatalogController.cs
eShopLegacyMVCCore/Properties/: launchSettings.json
eShopLegacyMVCCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
